GPS BIIF-2  (PRN 01)
GPS BIIR-13 (PRN 02)
GPS BIIF-8  (PRN 03)
GPS BIII-1  (PRN 04)
GPS BIIRM-8 (PRN 05)
GPS BIIF-6  (PRN 06)
GPS BIIRM-6 (PRN 07)
GPS BIIF-10 (PRN 08)
GPS BIIF-7  (PRN 09)
GPS BIIF-11 (PRN 10)
GPS BIIR-3  (PRN 11)
GPS BIIRM-3 (PRN 12)
GPS BIIR-2  (PRN 13)
GPS BIIR-6  (PRN 14)
GPS BIIRM-4 (PRN 15)
GPS BIIR-8  (PRN 16)
GPS BIIRM-1 (PRN 17)
GPS BIIRM-2 (PRN 18)
GPS BIIR-11 (PRN 19)
GPS BIIR-4  (PRN 20)
GPS BIIR-9  (PRN 21)
GPS BIIR-10 (PRN 22)
GPS BIIR-12 (PRN 23)
GPS BIIF-3  (PRN 24)
GPS BIIF-1  (PRN 25)
GPS BIIF-9  (PRN 26)
GPS BIIF-4  (PRN 27)
GPS BIIR-5  (PRN 28)
GPS BIIRM-5 (PRN 29)
GPS BIIF-5  (PRN 30)
GPS BIIRM-2 (PRN 31)
GPS BIIF-12 (PRN 32)



